<!--Start of Navbar-->
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" routerLink=""><i class="fab fa-angular"></i> Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item px-2">
          <a class="nav-link active"  routerLink="">Home</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" routerLink="">Services</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" routerLink="">Work</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" routerLink="">Latest News</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" routerLink="">Latest Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
<!--End of Navbar-->




<!--Footer Section-->



<!--End of Footer Section-->
<footer class="text-center text-dark bg-light p-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="follow-us">
          Follow us <i class="fab fa-facebook px-3"></i>
          <i class="fab fa-instagram px-3"></i>
          <i class="fab fa-twitter px-3"></i>
          <i class="fab fa-linkedin px-3"></i>
        </div>
      </div>
   
    <div class="col-md-6 col-sm-12">
      <div class="copyright">
        Copyright &copy; 2021 Made with &hearts; <br>
        Create by <span>AITB COMPANY</span> All rights reserved
      </div>
    </div>
  </div>
</div>
</footer>